*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4 {
    color: #0B132A;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    line-height: 50px;
}
p{
    color: #4F5665;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 30px;
}
header {
    padding: 50px 0;
}
header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    height: 37px;
}
header ul {
    display: flex;
    gap: 40px;
}
header li {
   list-style: none ;
}
header a {
    text-decoration: none;
    color: #4F5665;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.container {
    width: 1140px;
    margin: 0 auto;
}
.btn-wrapper {
    display: flex;
    gap: 30px;
}
.btn-wrapper button:not(:last-child) {
    border: 0;
    color: #0B132A;
    background-color: transparent;
}
.btn-wrapper button:nth-child(2)  {
border-color: #F53855;
color: #F53855;
border-radius: 50px;
padding: 13px 45px;
background-color: transparent;
}
.box {
    height: 100%;
}
.content-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.content-bar  h2{
    color: #0B132A;
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;

}
.content-bar  p {
    color: #4F5665;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.content-bar button {
    padding: 17px 77px;
    border-radius: 10px;
    border: 0;
    background: #F53838;
    color: #FFF;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    line-height: 25px;   
    box-shadow: 1px 38px 33px -22px rgba(245, 56, 56, 0.2);

}
.data-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px 0;
    border-radius: 10px;
    box-shadow: 0px 36px 35px -7px rgba(13, 16, 37, 0.3);
}
.using-function h3  {
    font-size: 35px;    ;
}
.using-function div {
    display: flex;
    gap: 10px;
}
.using-function img {
    width: 24px;
    height: 24px;
}
.using-function {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
section {
    margin: 100px 0;    
}
.heading {
    text-align: center;
    margin: 80px 0;
}
.heading h3 {
    font-size: 35px;
}
.heading p {
    font-size: 16px;
}
.free-prices {
    height: 760px;
    border-radius: 10px;
    border: 2px solid #DDD;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.free-points  div{
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
.free-prices h4 {
    font-size: 18px;
    font-weight: 500;
line-height: 30px;
}
.free-prices h3 {
font-size: 25px;    
    font-weight: 500;
line-height: 30px;
text-align: center;
}

.free-prices button {
    padding: 13px 62px;
    color: #F53838;
font-size: 16px;
font-weight: 700;
background: transparent;
border-radius: 50px;
border: 2px solid #F53838;
}

.cards-wrapper {
    display: flex;
    margin: 0 -220px 0 0;
}

.card {
    max-width: 400px;
    padding: 30px;
    border: 2px solid #0B132A;
    border-radius: 10px;
    margin: 25px;
}
.abt-customer {
    display: flex;
    justify-content: space-between;
}
.card-heading {
    display: flex;
    align-items: center;
    gap: 21px;
}
.card-heading img {
    width: 50px;
    height: 50px;
}
.slide-bar  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slide-bar  div {
    display: flex;
    gap: 20px;
}
.slide-bar span {
    width: 15px;
    height: 15px;
    background-color: #DDDDDD;
    border-radius: 50%;
    display: block;
}
.slide-bar a {
    border:3px solid #F53838 ;
    padding: 15px;
    border-radius: 50%;
}



































.row {
    display: flex;
    flex-wrap: wrap;
    margin:  0 -15px;
}




.col-1 {
    width: 10%;
    padding: 15px;
}
.col-2 {
    width: 20%;
    padding: 15px;
}.col-3 {
    width: 25%;
    padding: 15px;
}
.col-4 {
    width: 33.33%;
    padding: 15px;
}
.col-5 {
    width: 41.67%;
    padding: 15px;
}
.col-6 {
    width: 50%;
    padding: 0 15px;
}
.col-7 {
    width: 58.33%;
    padding: 15px;
}
.col-8 {
    width: 66.66%;
    padding: 15px;
}
.col-9 {
    width: 75%;
    padding: 15px;
}
.col-10 {
    width: 83.34%;
    padding: 15px;
}
.col-11 {
    width: 90%;
    padding: 15px;
}
.col-12 {
    width: 100%;
    padding: 15px;
}